<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel= "stylesheet" type= "text/css" href= "../styles/mainpage.css">
    <title>AIQ</title>
    <style>
        /* Style the form - display items horizontally */
        .form-inline {
            display: grid;
            flex-flow: row wrap;
            align-items: center;
        }

        /* Add some margins for each label */
        .form-inline label {
            margin: 5px 10px 5px 0;
        }

        /* Style the input fields */
        .form-inline select {
            vertical-align: middle;
            margin: 5px 10px 5px 0;
            padding: 10px;
            background-color: #fff;
            border: 1px solid #ddd;
        }

        /* Style the submit button */
        .form-inline button {
            padding: 10px 20px;
            background-color: dodgerblue;
            border: 1px solid #ddd;
            color: white;
        }

        .form-inline button:hover {
            background-color: royalblue;
        }

        /* Add responsiveness - display the form controls vertically instead of horizontally on screens that are less than 800px wide */
        @media (max-width: 800px) {
            .form-inline input {
                margin: 10px 0;
            }

            .form-inline {
                flex-direction: column;
                align-items: stretch;
            }
        }

    </style>
</head>
<body>
<!--    <h1>Interation: {{ current_iteration }}</h1>
    <form method="post">
        <label>Input</label>
        <button type="submit">0</button>
    </form>
    <code>{{ output }}</code>-->
<h1>Start</h1>
<form class="form-inline" action="/run_test" method="post" >
        <label for="sample_size">Sample size</label>
        <input type="range" id="sample_size" name="sample_size"
               min="1" max="2000">

        <label for="refm">Reference machine:</label>
        <select name="refm" id="refm">
            <option value="BF">BF</option>
        </select>

        <label for="agent">Agent:</label>

        <select name="agent" id="agent">
            <option value="Manual">Manual</option>
            <option value="Test">Test</option>
        </select>
    <button name="forwardBtn" type="submit">Forward</button>
</form>
</body>
</html>
